ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 0_119_android.unity3d
      Dependencies: {}
    Info_1:
      Name: 1_43_android.unity3d
      Dependencies: {}
    Info_2:
      Name: 2_48_android.unity3d
      Dependencies: {}
    Info_3:
      Name: 3_28_android.unity3d
      Dependencies: {}
    Info_4:
      Name: 4_49_android.unity3d
      Dependencies: {}
    Info_5:
      Name: 5_45_android.unity3d
      Dependencies: {}
    Info_6:
      Name: 6_46_android.unity3d
      Dependencies: {}
    Info_7:
      Name: 7_5_android.unity3d
      Dependencies: {}
    Info_8:
      Name: 8_6_android.unity3d
      Dependencies: {}
    Info_9:
      Name: 10_37_android.unity3d
      Dependencies: {}
    Info_10:
      Name: 11_24_android.unity3d
      Dependencies: {}
    Info_11:
      Name: 14_8_android.unity3d
      Dependencies: {}
    Info_12:
      Name: 15_10_android.unity3d
      Dependencies: {}
    Info_13:
      Name: 16_40_android.unity3d
      Dependencies: {}
    Info_14:
      Name: 20_19_android.unity3d
      Dependencies: {}
